CLOUDINARY_CLOUD_NAME=dfryyegy3
CLOUDINARY_API_KEY=193329744313784
CLOUDINARY_API_SECRET=fI7voKdTf-JKLBf_ucG1s0FRUyU

MONGODB_URL=mongodb+srv://om:vESrcrv5BtPucFsM@cluster0.wd8ntys.mongodb.net/librarySYS?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=library
